<!DOCTYPE html>
<html>
<head>
  <title>AMOSHU SUS</title>
  <link data-vue-meta="1" rel="icon" href="favicon.png">
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif; 
  background-image: linear-gradient(to bottom right, rgb(218, 98, 0),black, #425a8f );
  background-repeat: url('https://giphy.com/gifs/cPlsuCWPznPZ98kV2J/html5');
  background-size: 600% 600%;
  height: 100vh;
  padding:0;
  margin:0;
  position: sticky;
  -webkit-animation: AnimationName 9s ease infinite;
  -moz-animation: AnimationName 9s ease infinite;
  animation: AnimationName 9s ease infinite;
}
  
.welcome {
   background-color: rgba(255, 255, 255, 0.226);
  }
.opening {
  background-color: rgba(255, 255, 255, 0.226);
  }
</style>
<body>
  <div class="welcome">
    <h3>Welcome to</h3>
    <h1>Moshu Studio</h1>
  </div>
 
  <div class="logo">
    <img class="Logos" src="cdc-dJo7KMyrx2tWb3RB.webp" alt="Nlogo" width="50%" height="auto" draggable="false">
  </div>

  <div class="opening"
    <h3>SUS</h3>
    <h1>About Us</h1>
  <p>Basically Moshu is just a little small Indie Studio made by Kajew Developer with friends.</p>
  <p>This website still in development B)))))))))))))))))</p>
  </div>
</body>
</html>
